<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Vasúti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/32px-BSicon_MAV.svg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/16px-BSicon_MAV.svg.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/c/c2/BSicon_MAV.svg') center left;
            background-size: 6vw;
            min-height: 4vw;
            filter: invert(1);
        }

        #title {
            font-size: 1.5vw;
            padding: 0 3vw;
        }

        #title a {
            color: inherit;
            text-decoration: none;
        }

        #title .en {
            font-style: italic;
        }

        #location {
            min-height: 4.5vw;
            padding: 0.1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        #departures {
            font-size: 2.5vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #departures th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 0.3vw;
        }

        #departures th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #departures tr:nth-child(even) {
            background: #43456c;
        }

        #departures td {
            padding: 0.5vw 1vw;
        }

        #departures .shortName {
            padding: 0 0 0 1vw;
        }

        .shortName a {
            display: block;
            color: inherit;
            text-decoration: none;
            font-size: 1.5vw;
        }

        #departures .trainType {
            font-size: 1.5vw;
            padding: 0;
        }

        .stopHeadsign {
            font-weight: bold;
            white-space: nowrap;
        }

        .symbols {
            white-space: nowrap;
        }

        .remainingTime {
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var timeInterval = null;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        function updateTime() {
            var currentTime = new Date();
            $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
            $.each($("#departures tbody tr"), function(index, value) {
                predictedTime = new Date($(value).find('.remainingTime').attr('data'));
                remainingTime = Math.floor((predictedTime.getTime() - currentTime.getTime()) / 1000 / 60);
                $(value).find('.remainingTime').html(remainingTime > 0 ? remainingTime + '՚' : remainingTime > -4 ? 'MOST' : '');
            })
        };

        function updateStop() {
            $.ajax({
                url: urlPrefix + 'http://vim.mav-start.hu/VIM/PR/150225/MobileService.svc/rest/GetAlapadatok',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    "UAID": "2Juija1mabqr24Blkx1qkXxJ105j"
                }),
                dataType: "text",
                success: function(data) {

                    $.ajax({
                        url: urlPrefix + 'http://vim.mav-start.hu/VIM/PR/150225/MobileService.svc/rest/GetAllomasInfo',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            "AllomasID": searchParams.get('stopId'),
                            "Datum": searchParams.get('date') ? Math.round(new Date(searchParams.get('date')) / 1000) : Math.round(Date.now() / 1000),
                            "UAID": "2Juija1mabqr24Blkx1qkXxJ105j"
                        }),
                        dataType: "text",
                        success: function(data2) {

                            clearInterval(timeInterval);
                            var currentTime = new Date();
                            $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
                            $('#location').html($(data).children('Allomasok').find('ID').filter(function() {
                                return $(this).text() === searchParams.get('stopId');
                            }).siblings('Nev').text());

                            $("#departures tbody tr").remove();
                            $.each($(data2).find('AllomasMenetrend'), function(index, value) {

                                var scheduledTime = new Date($(value).find('ErkMDatum').text() * 1000);
                                var predictedTime = new Date($(value).find('ErkMDatum').text() * 1000);

                                if ($(value).find('ErkVarhato').text()) {
                                    predictedTime.setHours($(value).find('ErkVarhato').text().split(':')[0]);
                                    predictedTime.setMinutes($(value).find('ErkVarhato').text().split(':')[1]);
                                }

                                var remainingTime = Math.floor((predictedTime.getTime() - currentTime.getTime()) / 1000 / 60)

                                if ($(value).find('ErkMDatum').text() && (searchParams.get('date') || !$(value).find('ErkTeny').text() && predictedTime.getTime() > currentTime.getTime() - 120000 && remainingTime < 60*60*4*1000)) {
                                    $('#departures > tbody:last-child').append($('<tr>')
                                        .append($('<td>').append($('<a>').html($(value).find('Szam').text() + '<br />' + $(value).find('Nev').text())
                                                .attr('href', 'trip-details.html?tripId=' + $(value).children('Vonat').children('ID').text()))
                                            .attr('class', 'shortName'))
                                        .append($('<td>').html($(value).find('Vonatnem').children('Tipus').text())
                                            .attr('class', 'trainType'))
                                        .append($('<td>').html($(value).children('Viszonylat').text().split('--')[0].replace(/([^ ]+) /, ""))
                                            .attr('class', 'stopHeadsign'))
                                        .append($('<td>').html(($(value).find('Szolgaltatasok').find('ID:contains("223")').text() ? '♿' : '') + ($(value).find('Szolgaltatasok').find('ID:contains("212")').text() || $(value).find('Szolgaltatasok').find('ID:contains("213")').text() ? '🚲' : ''))
                                            .attr('class', 'symbols'))
                                        .append($('<td>').html(("0" + scheduledTime.getHours()).substr(-2) + ':' + ("0" + scheduledTime.getMinutes()).substr(-2))
                                            .attr('class', 'scheduledTime'))
                                        .append($('<td>').html($(value).find('ErkVarhato').text() ? ("0" + predictedTime.getHours()).substr(-2) + ':' + ("0" + predictedTime.getMinutes()).substr(-2) : '')
                                            .attr('class', 'predictedTime'))
                                        .append($('<td>').html(remainingTime > 0 ? remainingTime + '՚' : remainingTime > -4 ? 'MOST' : '')
                                            .attr('data', predictedTime)
                                            .attr('class', 'remainingTime'))
                                    );
                                    $('#departures').trigger("update");
                                }
                            });
                            timeInterval = setInterval(updateTime, 10000);

                        }
                    });

                }
            });

        };

        $(document).ready(function() {
            $('#departures').tablesorter();

            $('#title a').attr('href', 'departures-for-stop.html?stopId=' + searchParams.get('stopId') + (searchParams.get('date') ? '&date=' + searchParams.get('date') : ''));
            updateStop();
            setInterval(updateStop, 60000);
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="title"><a>Érkező vonatok / <span class="en">Arrivals</span></a></div>
    <div id="location"></div>
    <table id="departures">
        <thead>
            <tr>
                <th colspan="2">Vonatszám<br /><span class="en">Train number</span></th>
                <th>Induló állomás<br /><span class="en">Departure station</span></th>
                <th></th>
                <th>Menetrendi<br /><span class="en">Scheduled</span></th>
                <th>Számított<br /><span class="en">Calculated</span></th>
                <th>Hátralévő<br /><span class="en">Remaining</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
