<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Vasúti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/32px-BSicon_MAV.svg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/16px-BSicon_MAV.svg.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/c/c2/BSicon_MAV.svg') center left;
            background-size: 6vw;
            min-height: 4vw;
            filter: invert(1);
        }


        #location {
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        #stops {
            font-size: 2.5vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #stops th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 1vw;
        }

        #stops th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #stops tr:nth-child(even) {
            background: #43456c;
        }

        #stops td {
            padding: 0.5vw 1vw;
        }

        .name a {
            display: block;
            color: inherit;
            text-decoration: none;
            font-weight: bold;
            font-size: 2.45vw;
        }

        .routes a {
            float: left;
            margin-top: 0.5vw;
            margin-right: 0.1vw;
            border-radius: 0.5vw;
            text-align: center;
            min-width: 6vw;
            padding: 0.3vw;
            font-weight: bold;
            font-size: 1.8vw;
        }

        .routes .separator {
            float: left;
            width: 0.5vw;
        }

        .distance {
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var position = {
            coords: {
                latitude: "47.5",
                longitude: "19.0833"
            }
        };
        var updateStopsInterval = null;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
            var R = 6371; // Radius of the earth in km
            var dLat = deg2rad(lat2 - lat1); // deg2rad below
            var dLon = deg2rad(lon2 - lon1);
            var a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            var d = R * c; // Distance in km
            return d;
        }

        function deg2rad(deg) {
            return deg * (Math.PI / 180)
        }

        function updateLocation() {
            $.ajax({
                url: 'https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=' + position.coords.latitude + '&lon=' + position.coords.longitude,
                success: function(data) {
                    $('#location').html(data.address.city || data.address.town || data.address.village || data.name);
                }
            });
        };

        function updateStops() {
            $.ajax({
                url: urlPrefix + 'http://vim.mav-start.hu/VIM/PR/150225/MobileService.svc/rest/GetAlapadatok',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    "UAID": "2Juija1mabqr24Blkx1qkXxJ105j"
                }),
                dataType: "text",
                success: function(data) {
                    var date = new Date();
                    $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));
                    $("#stops tbody tr").remove();

                    $.each($(data).find('Allomas'), function(index, value) {
                        if ($(value).find('GpsLon'))
                            try {
                                var distance = (Math.round(turf.distance(turf.point([position.coords.latitude, position.coords.longitude]), turf.point([$(value).find('GpsLat').text().replace(',', '.'), $(value).find('GpsLon').text().replace(',', '.')])) * 10) / 10).toFixed(1);
                            }
                        catch (err) {
                            var distance = (Math.round(getDistanceFromLatLonInKm(position.coords.latitude, position.coords.longitude, $(value).find('GpsLat').text().replace(',', '.'), $(value).find('GpsLon').text().replace(',', '.')) * 10) / 10).toFixed(1);
                        }


                        if (distance < 30) {
                            $('#stops > tbody:last-child').append($('<tr>')
                                .attr('id', $(value).find('ID').text())
                                .append($('<td>').append($('<a>').html($(value).find('Nev').text())
                                        .attr('href', 'departures-for-stop.html?stopId=' + $(value).find('ID').text()))
                                    .attr('class', 'name')
                                    .append($('<div>').attr('class', 'routes')))
                                .append($('<td>').html(distance.replace('.', ',') + '&nbsp;km')
                                    .attr('class', 'distance'))
                            );
                            $('#stops').trigger("update");
                        }
                    });
                }
            });

        };

        $(document).ready(function() {
            $('#stops').tablesorter({
                sortList: [
                    [1, 0]
                ]
            });

            if (searchParams.get('lat') && searchParams.get('lon')) {
                position.coords.latitude = searchParams.get('lat');
                position.coords.longitude = searchParams.get('lon');
                updateLocation();
                updateStops();
                updateStopsInterval = setInterval(updateStops, 30000);
            } else {
                if (navigator.geolocation) {
                    navigator.geolocation.watchPosition(function(pos) {
                        position = pos;
                        if (updateStopsInterval == null) {
                            updateLocation();
                            setInterval(updateLocation, 60000);
                            updateStops();
                            updateStopsInterval = setInterval(updateStops, 30000);
                        };
                    }, function(e) {
                        updateLocation();
                        updateStops();
                        updateStopsInterval = setInterval(updateStops, 30000);
                    })
                } else {
                    updateLocation();
                    updateStops();
                    updateStopsInterval = setInterval(updateStops, 30000);
                }
            }
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="location"></div>
    <table id="stops">
        <thead>
            <tr>
                <th>Megállóhely<br /><span class="en">Stop</span></th>
                <th>Távolság<br /><span class="en">Distance</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
