<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Vasúti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/32px-BSicon_MAV.svg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/16px-BSicon_MAV.svg.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #status {
            float: right;
            font-size: 5vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 6vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/c/c2/BSicon_MAV.svg') center left;
            background-size: 6vw;
            min-height: 4vw;
            filter: invert(1);
        }

        #shortName a {
            float: left;
            text-align: center;
            margin: 1.5vw 1vw;
            font-size: 2.2vw;
            text-decoration: none;
        }

        #tripHeadsign {
            min-height: 3vw;
            padding: 0.5vw 3vw 0 3vw;
            font-size: 3vw;
            font-weight: bold;
        }

        #tripHeadsign a {
            color: inherit;
            text-decoration: none;
        }

        #type {
            font-size: 1.5vw;
        }

        #departures {
            font-size: 2.5vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #departures th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 1vw;
        }

        #departures th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #departures tr:nth-child(even) {
            background: #43456c;
        }

        #departures td {
            padding: 0 1vw;
        }

        .stop {
            display: block;
            font-weight: bold;
            color: inherit;
            text-decoration: none;
            padding: 1vw 0;
            min-width: 43vw;
        }

        .remainingTime {
            text-align: right;
            font-weight: bold;
        }

        .arrival {
            font-size: 1.7vw;
            display: block;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var currentTime = new Date();
        var timeInterval = null;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        function updateTime() {
            var currentTime = new Date();
            $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
            $.each($("#departures tbody tr"), function(index, value) {
                remainingArrivalTime = remainingDepartureTime = null;

                predictedArrivalTime = $(value).find('.remainingTime').attr('data');

                if (predictedArrivalTime) {
                    predictedArrivalTime = new Date(predictedArrivalTime);
                    remainingArrivalTime = new Date(predictedArrivalTime.getTime() - currentTime.getTime() + 30000);
                }

                predictedDepartureTime = $(value).find('.remainingTime').attr('data2');

                if (predictedDepartureTime) {
                    predictedDepartureTime = new Date(predictedDepartureTime);
                    remainingDepartureTime = new Date(predictedDepartureTime.getTime() - currentTime.getTime() + 30000);
                }

                $(value).find('.remainingTime').html((remainingArrivalTime ? '<span class="arrival">' + (remainingArrivalTime.getTime() > 60000 ? (remainingArrivalTime.getDay() - 4) * 24 * 60 + (remainingArrivalTime.getHours() - 1) * 60 + remainingArrivalTime.getMinutes() + '՚' : 'MOST') + '</span>' : '') + (remainingDepartureTime ? (remainingDepartureTime.getTime() > 60000 ? (remainingDepartureTime.getDay() - 4) * 24 * 60 + (remainingDepartureTime.getHours() - 1) * 60 + remainingDepartureTime.getMinutes() + '՚' : 'MOST') : ''));
            })
        };

        function updateStop() {
            $.ajax({
                url: urlPrefix + 'http://vim.mav-start.hu/VIM/PR/150225/MobileService.svc/rest/GetAlapadatok',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    "UAID": "2Juija1mabqr24Blkx1qkXxJ105j"
                }),
                dataType: "text",
                success: function(data) {

                    $.ajax({
                        url: urlPrefix + 'http://vim.mav-start.hu/VIM/PR/150225/MobileService.svc/rest/GetVonatInfo',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            "VonatID": searchParams.get('tripId'),
                            "UAID": "2Juija1mabqr24Blkx1qkXxJ105j"
                        }),
                        dataType: "text",
                        success: function(data2) {
                            clearInterval(timeInterval);
                            var currentTime = new Date();
                            $('#currentTime').html(("0" + currentTime.getHours()).substr(-2) + ':' + ("0" + currentTime.getMinutes()).substr(-2));
                            $('#shortName a').html($(data2).children('Vonat').children('Szam').text());
                            $('#tripHeadsign a').html($(data2).children('Vonat').children('Viszonylat').text())
//                                .attr('href', 'trip-details-big.html?tripId=' + searchParams.get('tripId'));
                            $('#type').html($(data2).find('Nev').text() + ' ' + $(data2).find('Vonatnem').children('Tipus').map(function(i, opt) {
                                return $(opt).text()
                            }).toArray().join(' / '));

                            $("#departures tbody tr").remove();

                            $.each($(data2).find('VonatMenetrend'), function(index, value) {

                                if ($(value).find('IndMDatum').text()) {
                                    var scheduledDepartureTime = new Date($(value).find('IndMDatum').text() * 1000);
                                    var remainingDepartureTime = new Date(scheduledDepartureTime.getTime() - currentTime.getTime() + 30000);
                                }

                                if ($(value).find('IndVarhato').text()) {
                                    var predictedDepartureTime = new Date($(value).find('IndMDatum').text() * 1000);
                                    predictedDepartureTime.setHours($(value).find('IndVarhato').text().split(':')[0]);
                                    predictedDepartureTime.setMinutes($(value).find('IndVarhato').text().split(':')[1]);

                                    if (predictedDepartureTime.getHours() < scheduledDepartureTime.getHours())
                                        predictedDepartureTime.setDate(predictedDepartureTime.getDate() + 1);

                                    remainingDepartureTime = new Date(predictedDepartureTime.getTime() - currentTime.getTime() + 30000);
                                }

                                if ($(value).find('ErkMDatum').text()) {
                                    var scheduledArrivalTime = new Date($(value).find('ErkMDatum').text() * 1000);
                                    var remainingArrivalTime = new Date(scheduledArrivalTime.getTime() - currentTime.getTime() + 30000);
                                }

                                if ($(value).find('ErkVarhato').text()) {
                                    var predictedArrivalTime = new Date($(value).find('ErkMDatum').text() * 1000);
                                    predictedArrivalTime.setHours($(value).find('ErkVarhato').text().split(':')[0]);
                                    predictedArrivalTime.setMinutes($(value).find('ErkVarhato').text().split(':')[1]);

                                    if (predictedArrivalTime.getHours() < scheduledArrivalTime.getHours())
                                        predictedArrivalTime.setDate(predictedArrivalTime.getDate() + 1);

                                    remainingArrivalTime = new Date(predictedArrivalTime.getTime() - currentTime.getTime() + 30000);
                                }

                                if (!$(value).find('IndTeny').text() && (((predictedArrivalTime || scheduledArrivalTime) && (predictedArrivalTime || scheduledArrivalTime).getTime() > currentTime.getTime() - 120000) || ((predictedDepartureTime || scheduledDepartureTime) && (predictedDepartureTime || scheduledDepartureTime).getTime() > currentTime.getTime() - 120000))) {

                                    $('#departures > tbody:last-child').append($('<tr>')
                                        .append($('<td>').append($('<a>').html($(data).children('Allomasok').find('ID').filter(function() {
                                                return $(this).text() === $(value).children('AllomasID').text();
                                            }).siblings('Nev').text())
                                            .attr('href', 'departures-for-stop.html?stopId=' + $(value).children('AllomasID').text())
                                            .attr('class', 'stop')))
                                        .append($('<td>').html((scheduledArrivalTime ? '<span class="arrival">' + ("0" + scheduledArrivalTime.getHours()).substr(-2) + ':' + ("0" + scheduledArrivalTime.getMinutes()).substr(-2) + '</span>' : "") + (scheduledDepartureTime ? ("0" + scheduledDepartureTime.getHours()).substr(-2) + ':' + ("0" + scheduledDepartureTime.getMinutes()).substr(-2) : ""))
                                            .attr('class', 'scheduledTime'))
                                        .append($('<td>').html((predictedArrivalTime ? '<span class="arrival">' + ("0" + predictedArrivalTime.getHours()).substr(-2) + ':' + ("0" + predictedArrivalTime.getMinutes()).substr(-2) + '</span>' : '') + (predictedDepartureTime ? ("0" + predictedDepartureTime.getHours()).substr(-2) + ':' + ("0" + predictedDepartureTime.getMinutes()).substr(-2) : ''))
                                            .attr('class', 'predictedTime'))
                                        .append($('<td>').html((remainingArrivalTime ? '<span class="arrival">' + (remainingArrivalTime.getTime() > 60000 ? (remainingArrivalTime.getDay() - 4) * 24 * 60 + (remainingArrivalTime.getHours() - 1) * 60 + remainingArrivalTime.getMinutes() + '՚' : 'MOST') + '</span>' : '') + (remainingDepartureTime ? (remainingDepartureTime.getTime() > 60000 ? (remainingDepartureTime.getDay() - 4) * 24 * 60 + (remainingDepartureTime.getHours() - 1) * 60 + remainingDepartureTime.getMinutes() + '՚' : 'MOST') : ''))
                                            .attr('data', predictedArrivalTime || scheduledArrivalTime)
                                            .attr('data2', predictedDepartureTime || scheduledDepartureTime)
                                            .attr('class', 'remainingTime'))
                                    );
                                    $('#departures').trigger("update");
                                };
                            });
                            timeInterval = setInterval(updateTime, 10000);
                        }
                    });

                }
            });

        };

        $(document).ready(function() {
            $('#departures').tablesorter();

            updateStop();
            setInterval(updateStop, 30000);
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div id="status"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="shortName"><a></a></div>
    <div id="tripHeadsign"><a></a></div>
    <div id="type"><a></a></div>
    <table id="departures">
        <thead>
            <tr>
                <th>Megállóhely<br /><span class="en">Stop</span></th>
                <th>Menetrendi<br /><span class="en">Scheduled</span></th>
                <th>Számított<br /><span class="en">Calculated</span></th>
                <th>Hátralévő<br /><span class="en">Remaining</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
