<!DOCTYPE html>
<html lang="hu">

<head>
    <title>Vasúti közlekedés</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/32px-BSicon_MAV.svg.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/BSicon_MAV.svg/16px-BSicon_MAV.svg.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/url-search-params/1.1.0/url-search-params.js"></script>
    <style>
        body {
            background: #212145;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }

        #currentTime {
            float: right;
            margin: 1vw;
            font-size: 3vw;
        }

        #logo {
            float: left;
            border-radius: 0.5vw;
            min-width: 12vw;
            margin: 1vw;
            background: no-repeat url('https://upload.wikimedia.org/wikipedia/commons/c/c2/BSicon_MAV.svg') center left;
            background-size: 6vw;
            min-height: 4vw;
            filter: invert(1);
        }


        #location {
            min-height: 4.5vw;
            padding: 1vw 3vw 1vw 3vw;
            font-size: 3.5vw;
            font-weight: bold;
        }

        #vehicles {
            font-size: 2.3vw;
            width: 100%;
            border: none;
            border-spacing: 0;
        }

        #vehicles th {
            font-size: 1.7vw;
            text-align: left;
            background: #43456c;
            padding: 0 1vw;
        }

        #vehicles th .en {
            font-size: 1.4vw;
            font-style: italic;
            font-weight: normal;
        }

        #vehicles tr:nth-child(even) {
            background: #43456c;
        }

        #vehicles td {
            padding: 0.5vw 1vw;
            white-space: nowrap;
        }

        #vehicles .shortName {
            padding: 0 1vw;
        }

        #vehicles .type {
            padding: 0;
            font-size: 1.5vw;
        }

        #vehicles .delay,
        #vehicles .speed {
            text-align: right;
        }

        .shortName a {
            border-radius: 0.5vw;
            display: block;
            color: inherit;
            text-decoration: none;
            font-size: 1.5vw;
        }

        .label {
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 1px;
            font-weight: bold;
        }

        .distance {
            text-align: right;
            font-weight: bold;
        }
    </style>
    <script>
        var searchParams = new URLSearchParams(window.location.search);
        var position = {
            coords: {
                latitude: "47.5",
                longitude: "19.0833"
            }
        };
        var updateVehiclesInterval = null;
        var urlPrefix = 'https://fast-fortress-21454.herokuapp.com/';

        if (window.location.protocol == 'file:')
            urlPrefix = 'https://cors-anywhere.herokuapp.com/';

        function updateLocation() {
            $.ajax({
                url: 'https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=' + position.coords.latitude + '&lon=' + position.coords.longitude,
                success: function(data) {
                    $('#location').html(data.address.city || data.address.town || data.address.village || data.name);
                }
            });
        };

        function updateVehicles() {
            $.ajax({
                url: urlPrefix + 'http://vim.mav-start.hu/VIM/PR/150225/MobileService.svc/rest/GetVonatok',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    "NWlat": position.coords.latitude,
                    "NWlon": position.coords.longitude,
                    "UAID": "2Juija1mabqr24Blkx1qkXxJ105j"
                }),
                dataType: "text",
                success: function(data) {
                    var date = new Date();
                    $('#currentTime').html(("0" + date.getHours()).substr(-2) + ':' + ("0" + date.getMinutes()).substr(-2));

                    $("#vehicles tbody tr").remove();
                    $.each($(data).find('VIM_KOZLEKEDO_VONAT_REC'), function(index, value) {
                        $('#vehicles > tbody:last-child').append($('<tr>')
                            .append($('<td>').append($('<a>').html($(value).children('Vonatszam').text() + '<br />' + $(value).children('Vonatnev').text())
                                    .attr('href', 'trip-details.html?tripId=' + $(value).children('VonatID').text()))
                                .attr('class', 'shortName'))
                            .append($('<td>').html($(value).children('Tipus').text())
                                .attr('class', 'type'))
                            .append($('<td>').html($(value).children('Viszonylat').text())
                                .attr('class', 'label'))
                            .append($('<td>').html($(value).children('Keses').text() + '՚')
                                .attr('class', 'delay'))
                            .append($('<td>').html($(value).children('Sebesseg').text() ? $(value).children('Sebesseg').text() + '&nbsp;km/h' : '')
                                .attr('class', 'speed'))
                            .append($('<td>').html((Math.round($(value).children('Tavolsag').text() * 10) / 10).toFixed(1).replace('.', ',') + '&nbsp;km')
                                .attr('class', 'distance'))
                        );
                        $('#vehicles').trigger("update");
                    });
                }
            });

        };

        $(document).ready(function() {
            $('#vehicles').tablesorter({
                sortList: [
                    [5, 0]
                ]
            });

            if (searchParams.get('lat') && searchParams.get('lon')) {
                position.coords.latitude = searchParams.get('lat');
                position.coords.longitude = searchParams.get('lon');
                updateLocation();
                updateVehicles();
                updateVehiclesInterval = setInterval(updateVehicles, 30000);
            } else {
                if (navigator.geolocation) {
                    navigator.geolocation.watchPosition(function(pos) {
                        position = pos;
                        if (updateVehiclesInterval == null) {
                            updateLocation();
                            setInterval(updateLocation, 60000);
                            updateVehicles();
                            updateVehiclesInterval = setInterval(updateVehicles, 30000);
                        };
                    }, function(e) {
                        updateLocation();
                        updateVehicles();
                        updateVehiclesInterval = setInterval(updateVehicles, 30000);
                    })
                } else {
                    updateLocation();
                    updateVehicles();
                    updateVehiclesInterval = setInterval(updateVehicles, 30000);
                }
            }
        });
    </script>
</head>

<body>
    <div id="currentTime"></div>
    <div><a id="logo" href="index.html"></a></div>
    <div id="location"></div>
    <table id="vehicles">
        <thead>
            <tr>
                <th colspan="2">Vonatszám<br /><span class="en">Train number</span></th>
                <th>Viszonylat<br /><span class="en">Line</span></th>
                <th>Késés<br /><span class="en">Delay</span></th>
                <th>Sebesség<br /><span class="en">Speed</span></th>
                <th>Távolság<br /><span class="en">Distance</span></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>
